# FerroserviciosBodegaSecos

app/: build.gradle
app/src/androidTest/java/expertosbd/ferroservicios/ferroserviciosbodegasecos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecos/: BaseApp.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecos/api/: ApiServiceInterface.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecos/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecos/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecos/model/: ApexApiResponse.kt  Evento.kt  FinManiobra.kt  InicioManiobra.kt  Login.kt  NuevoEvento.kt  PostSuccesfulResponse.kt  Version.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecos/ui/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecos/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecos/ui/main/: EventosAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecos/ui/scanner/: ScannerActivity.kt  ScannerContract.kt  ScannerFragment.kt  ScannerPresenter.kt
app/src/main/java/expertosbd/ferroservicios/ferroserviciosbodegasecos/utils/: ConnectivityReceiver.kt  Constants.kt  Extensions.kt  Prefs.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  dialog_scanner.xml  fragment_scanner.xml  list_item.xml  more_options_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/expertosbd/ferroservicios/ferroserviciosbodegasecos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
